<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrewerySalesTrends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Example2' inline='true' name='federated.0bfop5p1i35die190h1nm10bowan' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment 10 Excel File' name='excel-direct.1liwqou1t77chb1ezpmep1wlzquq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Kellen/Dropbox/Academics/PSU/Courses/GSCM 521/Assignments/Assignment 10/Assignment 10 Excel File.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1liwqou1t77chb1ezpmep1wlzquq' name='For Tableau' table='[&apos;For Tableau$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Week' ordinal='1' />
            <column datatype='integer' name='SKU#' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Destination State' ordinal='4' />
            <column datatype='string' name='Distribution Center' ordinal='5' />
            <column datatype='integer' name='Amount Sold' ordinal='6' />
            <column datatype='integer' name='Retail Price' ordinal='7' />
            <column datatype='real' name='Standard Margin %' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU#]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Sold]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Margin %]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
      </column>
      <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
      </column>
      <column caption='SM%' datatype='real' name='[Calculation_757449178233171970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_757449178221932545])/sum([Calculation_757449178221670400])' />
      </column>
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sku#' datatype='integer' name='[SKU#]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446602' measure-ordering='alphabetic' measure-percentage='0.553398' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221932545]' derivation='Sum' name='[sum:Calculation_757449178221932545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfop5p1i35die190h1nm10bowan].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk] / [federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names])</rows>
        <cols>[federated.0bfop5p1i35die190h1nm10bowan].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221932545]' derivation='Sum' name='[sum:Calculation_757449178221932545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]' />
              <color column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]</rows>
        <cols>[federated.0bfop5p1i35die190h1nm10bowan].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='22'>&lt;Page Name&gt;&#10;&lt;Sheet Name&gt; </run>
            <run fontname='Arial' fontsize='28'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column caption='SM%' datatype='real' name='[Calculation_757449178233171970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_757449178221932545])/sum([Calculation_757449178221670400])' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178233171970]' derivation='User' name='[usr:Calculation_757449178233171970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfop5p1i35die190h1nm10bowan].[usr:Calculation_757449178233171970:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfop5p1i35die190h1nm10bowan].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfop5p1i35die190h1nm10bowan].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.0bfop5p1i35die190h1nm10bowan].[none:Week:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221932545]' derivation='Sum' name='[sum:Calculation_757449178221932545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]' />
              <size column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]' />
              <tooltip column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]' />
              <tooltip column='[federated.0bfop5p1i35die190h1nm10bowan].[attr:Product Name:nk]' />
              <tooltip column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]</rows>
        <cols>[federated.0bfop5p1i35die190h1nm10bowan].[none:Week:qk]</cols>
        <pages>
          <column>[federated.0bfop5p1i35die190h1nm10bowan].[none:Week:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Trend OA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_757449178221932545]' derivation='Sum' name='[sum:Calculation_757449178221932545:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:vtavg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:vtavg:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:vtavg:qk] + [federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:vtavg:qk])</rows>
        <cols>[federated.0bfop5p1i35die190h1nm10bowan].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example2' name='federated.0bfop5p1i35die190h1nm10bowan' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfop5p1i35die190h1nm10bowan'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_757449178221670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount Sold]*[Retail Price]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_757449178221932545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_757449178221670400]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757449178221670400]' derivation='Sum' name='[sum:Calculation_757449178221670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449178221932545]' derivation='Sum' name='[sum:Calculation_757449178221932545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221670400:qk]' />
              <color column='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]</cols>
        <pages>
          <column>[federated.0bfop5p1i35die190h1nm10bowan].[none:Week:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Trends Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11000'>
            <zone h='89000' id='3' type='layout-basic' w='84000' x='0' y='11000'>
              <zone h='67000' id='1' name='Trend' show-title='false' w='84000' x='0' y='33000' />
              <zone h='22000' id='9' name='Week Heat Map' w='63400' x='20600' y='11000' />
              <zone h='22000' id='13' name='Total Sales' w='20600' x='0' y='11000' />
            </zone>
            <zone fixed-size='160' h='89000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='11000'>
              <zone count='2' h='13875' id='11' name='Week Heat Map' name1='Total Sales' name2='Trend' synchronized='1' type='currpage' w='16000' x='84000' y='11000' />
              <zone h='8125' id='10' name='Week Heat Map' pane-specification-id='0' param='[federated.0bfop5p1i35die190h1nm10bowan].[sum:Calculation_757449178221932545:qk]' type='color' w='16000' x='84000' y='24875' />
              <zone h='25750' id='6' name='Trend' pane-specification-id='0' param='[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]' type='color' w='16000' x='84000' y='33000' />
              <zone h='6500' id='12' name='Week Heat Map' param='[federated.0bfop5p1i35die190h1nm10bowan].[yr:Week:ok]' type='highlighter' w='16000' x='84000' y='58750' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='11000' id='14' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Brewery Sales Trends</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9875' id='15' is-centered='0' is-scaled='1' param='/Users/Kellen/Desktop/ISM Talk/Tableau/Other/Brewery_Logo.png' type='bitmap' w='6900' x='14900' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Base Data' id='1' />
                  <story-point captured-sheet='Trend' id='2'>
                    <currentDeltas>
                      <worksheet name='Trend'>
                        <current-page>
                          <multibucket>
                            <bucket>#2015-06-29#</bucket>
                          </multibucket>
                        </current-page>
                        <highlight field='[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]'>
                          <color-one-way>
                            <field>[federated.0bfop5p1i35die190h1nm10bowan].[none:Product Name:nk]</field>
                            <field>[federated.0bfop5p1i35die190h1nm10bowan].[yr:Week:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Kolsh&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
