<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Example1_Working' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='For Tableau (Example1_Data1)' inline='true' name='federated.0uy5uug0assgbs171xjyb181fmt8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Example1_Data1' name='excel-direct.0jddyfh06jq0go1a9e1h70prpsiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Kellen/Desktop/ISM Talk/Tableau/Example1/Example1_Data1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Example1_Data2' name='excel-direct.11lxjlo0ni8q0w1h9akue1xz1l41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Kellen/Desktop/ISM Talk/Tableau/Example1/Example1_Data2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[For Tableau].[SKU_prefix]' />
              <expression op='[Sheet1].[SKU#]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jddyfh06jq0go1a9e1h70prpsiq' name='For Tableau' table='[&apos;For Tableau$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='date' name='Week' ordinal='1' />
              <column datatype='integer' name='SKU#' ordinal='2' />
              <column datatype='string' name='Destination State' ordinal='3' />
              <column datatype='string' name='Distribution Center' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
              <column datatype='integer' name='SKU_prefix' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.11lxjlo0ni8q0w1h9akue1xz1l41' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='integer' name='SKU#' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU#]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_prefix]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU# (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY' datatype='integer' name='[Calculation_1698208925625499649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Sku#' datatype='integer' name='[SKU#]' role='dimension' type='ordinal' />
      <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462136' measure-ordering='alphabetic' measure-percentage='0.537864' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Dest ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (Example1_Data1)' name='federated.0uy5uug0assgbs171xjyb181fmt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uy5uug0assgbs171xjyb181fmt8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sku#' datatype='integer' name='[SKU#]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU#]' derivation='Attribute' name='[attr:SKU#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Kolsh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Year:nk]</column>
            <column>[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uy5uug0assgbs171xjyb181fmt8].[attr:SKU#:qk]' />
              <tooltip column='[federated.0uy5uug0assgbs171xjyb181fmt8].[attr:Product Name:nk]' />
              <text column='[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]' />
              <lod column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]' />
              <color column='[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]' />
              <geometry column='[federated.0uy5uug0assgbs171xjyb181fmt8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy5uug0assgbs171xjyb181fmt8].[Latitude (generated)]</rows>
        <cols>[federated.0uy5uug0assgbs171xjyb181fmt8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (Example1_Data1)' name='federated.0uy5uug0assgbs171xjyb181fmt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy5uug0assgbs171xjyb181fmt8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='Month' name='[mn:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Year:nk]' />
              <size column='[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]</rows>
        <cols>[federated.0uy5uug0assgbs171xjyb181fmt8].[mn:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (Example1_Data1)' name='federated.0uy5uug0assgbs171xjyb181fmt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy5uug0assgbs171xjyb181fmt8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]' direction='DESC' using='[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Distribution Center:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]</rows>
        <cols>[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='For Tableau (Example1_Data1)' name='federated.0uy5uug0assgbs171xjyb181fmt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uy5uug0assgbs171xjyb181fmt8'>
        <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91536' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8464'>
            <zone h='91536' id='3' type='layout-basic' w='88287' x='0' y='8464'>
              <zone h='42565' id='1' name='Map of Dest ST' w='46120' x='0' y='8464' />
              <zone h='91536' id='9' name='Top 10' w='42167' x='46120' y='8464' />
              <zone h='48971' id='12' name='TS' w='46120' x='0' y='51029' />
            </zone>
            <zone fixed-size='160' h='91536' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='88287' y='8464'>
              <zone h='6771' id='6' mode='dropdown' name='Map of Dest ST' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Product Name:nk]' type='filter' w='11713' x='88287' y='8464' />
              <zone h='9766' id='7' mode='slider' name='Map of Dest ST' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Year:nk]' type='filter' w='11713' x='88287' y='15235' />
              <zone h='8464' id='8' name='Map of Dest ST' pane-specification-id='0' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[sum:Amount:qk]' type='color' w='11713' x='88287' y='25001' />
              <zone h='14453' id='10' mode='checkdropdown' name='Top 10' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Destination State:nk]' type='filter' w='11713' x='88287' y='33465' />
              <zone h='8594' id='11' name='Top 10' pane-specification-id='0' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Distribution Center:nk]' type='color' w='11713' x='88287' y='47918' />
              <zone h='8594' id='13' name='TS' pane-specification-id='0' param='[federated.0uy5uug0assgbs171xjyb181fmt8].[none:Year:nk]' type='color' w='11713' x='88287' y='56512' />
            </zone>
          </zone>
          <zone h='8464' id='14' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Brewery Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10547' id='15' is-centered='0' is-scaled='1' param='/Users/Kellen/Desktop/ISM Talk/Tableau/Other/Brewery_Logo.png' type='bitmap' w='4832' x='35798' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
