<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GSCM521-Assignment11-KellenBetts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='samples' inline='true' name='federated.0kvn5ku0mnnhht1esp6xr0m6zhvd' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0ef8ntm1r22bej19mtbgs0sp5yff'>
            <connection CATALOG='publicdata' EXECCATALOG='publicdata' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' connection-protocol='native-api' project='publicdata' schema='samples' server='googleapis.com/bigquery' server-oauth='' username='kbetts@pdx.edu' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501333' measure-ordering='alphabetic' measure-percentage='0.498667' show-structure='true' />
    </datasource>
    <datasource caption='Assignment 11 Excel File' inline='true' name='federated.1yv0yts0zxif8t189pk750ulorsk' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment 11 Excel File' name='excel-direct.0ticpek15q0yd71c6cd700hl4w0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Kellen/Dropbox/Academics/PSU/Courses/GSCM 521/Assignments/Assignment 11/Assignment 11 Excel File.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ticpek15q0yd71c6cd700hl4w0g' name='Assignment 11' table='[&apos;Assignment 11$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Week' ordinal='1' />
            <column datatype='integer' name='SKU#' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Destination State' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Distribution Center' ordinal='6' />
            <column datatype='string' name='Path ID' ordinal='7' />
            <column datatype='integer' name='Path Order' ordinal='8' />
            <column datatype='integer' name='Amount Sold' ordinal='9' />
            <column datatype='integer' name='Retail Price' ordinal='10' />
            <column datatype='real' name='Standard Margin %' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU#]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path ID]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Order]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Sold]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Margin %]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Assignment 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retail Sales' datatype='integer' name='[Calculation_750482673592401920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retail Price]*[Amount Sold]' />
      </column>
      <column caption='Standard Margin' datatype='real' name='[Calculation_750482673592504321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Margin %]*[Calculation_750482673592401920]' />
      </column>
      <column caption='Retail Sales Standard Margin %' datatype='real' name='[Calculation_750482673592651778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_750482673592504321])/sum([Calculation_750482673592401920])' />
      </column>
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Distribution Center]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sku#' datatype='integer' name='[SKU#]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376' measure-ordering='alphabetic' measure-percentage='0.624' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 11 Excel File' name='federated.1yv0yts0zxif8t189pk750ulorsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yv0yts0zxif8t189pk750ulorsk'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Sold]' derivation='Sum' name='[sum:Amount Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Destination State:nk]' direction='DESC' using='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]' />
          <filter class='categorical' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]'>
            <groupfilter from='&quot;IPA&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Stout&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Destination State:nk]</rows>
        <cols total='true'>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 11 Excel File' name='federated.1yv0yts0zxif8t189pk750ulorsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yv0yts0zxif8t189pk750ulorsk'>
            <column datatype='integer' name='[Amount Sold]' role='measure' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[Calculation_750482673592401920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail Price]*[Amount Sold]' />
            </column>
            <column caption='Standard Margin' datatype='real' name='[Calculation_750482673592504321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Margin %]*[Calculation_750482673592401920]' />
            </column>
            <column caption='Retail Sales Standard Margin %' datatype='real' name='[Calculation_750482673592651778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_750482673592504321])/sum([Calculation_750482673592401920])' />
            </column>
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Distribution Center]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Margin %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Sold]' derivation='Sum' name='[sum:Amount Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750482673592401920]' derivation='Sum' name='[sum:Calculation_750482673592401920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Order]' derivation='Sum' name='[sum:Path Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750482673592651778]' derivation='User' name='[usr:Calculation_750482673592651778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Distribution Center:nk]'>
            <groupfilter function='level-members' level='[none:Distribution Center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]' included-values='in-range'>
            <min>1</min>
            <max>3959891</max>
          </filter>
          <slices>
            <column>[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]</column>
            <column>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Distribution Center:nk]</column>
            <column>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]</column>
            <column>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yv0yts0zxif8t189pk750ulorsk].[usr:Calculation_750482673592651778:qk]' />
              <size column='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]' />
              <lod column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Destination State:nk]' />
              <lod column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Distribution Center:nk]' />
              <lod column='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Path ID:nk]' />
              <lod column='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Path Order:qk]' />
              <tooltip column='[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Calculation_750482673592401920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distribution Center:&#9;</run>
                <run bold='true'>&lt;[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Distribution Center:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Destination State:&#9;</run>
                <run bold='true'>&lt;[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Destination State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Amount Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Amount Sold:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Retail Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1yv0yts0zxif8t189pk750ulorsk].[sum:Calculation_750482673592401920:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Retail Sales Standard Margin %:&#9;</run>
                <run bold='true'>&lt;[federated.1yv0yts0zxif8t189pk750ulorsk].[usr:Calculation_750482673592651778:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Latitude:qk]</rows>
        <cols>[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distribution Paths'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Assignment 11 Excel File' name='federated.1yv0yts0zxif8t189pk750ulorsk' />
      </datasources>
      <datasource-dependencies datasource='federated.1yv0yts0zxif8t189pk750ulorsk'>
        <column datatype='string' name='[Distribution Center]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80957' x='0' y='0'>
              <zone h='100000' id='1' name='Distribution Margins' w='80957' x='0' y='0' />
            </zone>
            <zone fixed-size='195' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19043' x='80957' y='0'>
              <zone h='9636' id='12' mode='radiolist' name='Distribution Margins' param='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Year:nk]' show-all='false' type='filter' w='19043' x='80957' y='0' />
              <zone h='6771' id='7' mode='checkdropdown' name='Distribution Margins' param='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Distribution Center:nk]' type='filter' w='19043' x='80957' y='9636' />
              <zone h='8464' id='9' name='Distribution Margins' pane-specification-id='4' param='[federated.1yv0yts0zxif8t189pk750ulorsk].[usr:Calculation_750482673592651778:qk]' type='color' w='19043' x='80957' y='16407' />
              <zone h='28907' id='6' name='Distribution Margins' param='[federated.1yv0yts0zxif8t189pk750ulorsk].[none:Product Name:nk]' type='filter' w='19043' x='80957' y='24871' />
            </zone>
          </zone>
        </zone>
        <zone h='8594' id='13' is-centered='0' is-scaled='1' param='/Users/Kellen/Desktop/ISM Talk/Tableau/Other/Brewery_Logo.png' type='bitmap' w='5762' x='11133' y='1953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
